REACT_APP_SERVER=http://localhost:3001
REACT_APP_DOMAIN=dev-xilzfwl68pl0aigp.us.auth0.com
REACT_APP_CLIENTID=U33WpAKNebBPHJtW4XDy8DJffvSDKowQ
MONGO_DATABASE=mongodb+srv://my-mixtape:Mf9gQkI23hy9OsmK@cluster0.zdvgx6o.mongodb.net/mixtape-database?retryWrites=true&w=majority
